<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuickSubway_GUI.All">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAiAAEBAAEACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>All.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickSubway_GUI.AutoSizeFormClass">
    <Position X="4.25" Y="3" Width="1.5" />
    <NestedTypes>
      <Struct Name="QuickSubway_GUI.AutoSizeFormClass.controlRect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AutoSizeFormClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>AutoSizeFormClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickSubway_GUI.Draw">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBACFAgAAA=</HashCode>
      <FileName>Draw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickSubway_GUI.Form1">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4wWCNJEBoGCaQjWisIuIpCACCBTCYClIEG4EEUZAQIU=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickSubway_GUI.Shortest">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAECACAEABAgAACAAAACAAAAAAAAAABAAAAABAA=</HashCode>
      <FileName>Shortest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>